<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket Search Recpts</title>
</head>
<body>

    <!-- Dennis will style this page w/ header/footer -->
    <!-- matt's api -->
    <!-- once they select the api, create a modal that pops up & the modal will say
    "Thank you for using TicketDon! Please complete submitting your ticket for this event: 

    Venue Name <br> 
    Event Name  <br> 
    Event Name <br> 
    Venue Address  <br> 
    Venue City  <br> 
    Venue State  <br> 
    Venue Zip  <br> 
    Number of Tickets: form
    Ticket Barcode Number: form 
    Ticket Scan Upload (please include barcode): form 
    the image upload will go to an image file on the file - the database will track the file location
    ^ this info will link to database"

    submit
    
    new modal:
    Thank you for making a difference!

</body>
</html>